Grading at 09/15/2019:02:34:28.625209
For commit ID 92d79fad07dc8dd6f46807d2aa54402b71888d13
Grading at Sat Sep 14 22:34:28 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
