Grading at 10/02/2019:15:11:04.593438
For commit ID af1ed01c6ff089e2a64f0adbc1f049b1c060ceee
Grading at Wed Oct  2 11:11:00 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
