Grading at 09/21/2019:23:53:13.872966
For commit ID 0bea26d71af0f0770b6fc2f939c67a6004bc4b5b
Grading at Sat Sep 21 19:53:13 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
