Grading at 09/22/2019:01:24:23.013931
For commit ID 2115f09d0a681d70e54319d5680d02a4455ee33e
Grading at Sat Sep 21 21:24:22 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
