Grading at 09/17/2019:01:48:02.091905
For commit ID 7c482b7e0b0dcfb3cc033c13e74c2e1a97edb71a
Grading at Mon Sep 16 21:48:01 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
